#home {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-image: url(../assets/images/background/background.png);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
}

#home, 
.bg-overlay {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.bg-overlay {
  justify-content: flex-end;
  width: 72%;
  height: 100vh;
  background: linear-gradient(
    to right, 
    var(--bg-gradient-1) 0%, 
    var(--bg-gradient-2) 30%,
    var(--bg-gradient-4) 55%
  );
  font-family: 'Inter', Arial;
}

.buttons {
  display: flex;
  gap: 40px;
}

.info {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  gap: 20px;
  position: relative;
}

.join-button {
  background: linear-gradient(to right, var(--highlight-gradient-1), var(--highlight-gradient-2));
  color: var(--dark-color);
}

.about-button {
  border-color: white;
  background-color: transparent;
}

.join-button,
.about-button {
  width: clamp(40px, 10vw, 150px);
  border-radius: 4px;
}

.left-text {
  display: block;
  text-align: left;
}

.home-logo {
  width: clamp(100px, 12vw, 200px);
  height: auto;
  margin: 0px 50px 50px 50px;
  transition: filter 0.4s ease;
}

.home-logo:hover {
  filter: drop-shadow(0 0 1em var(--highlight-gradient-2));
}

.separator {
  width: 100vw;
  height: 1px;
  background-color: var(--highlight-color);
}

#about-us {
  position: relative;
  width: 100vw;
  height: 140vh;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 85vh;
  box-sizing: border-box;
  padding: 40px 60px;
  background-image: url(../assets/images/background/bg-about.svg);
  background-size: cover;
}

.about-header {
  color: var(--highlight-gradient-1);
  font-family: 'Italiana', Arial;
}

.text-holder {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 50vw;
  max-height: 50vw;
  overflow: auto;
}

.about-header {
  font-size: 4rem;
  text-align: left;
}

.about-text {
  font-size: 1.4rem;
  text-align: left;
  width: 80%;
}

.image-holder {
  position: relative;
  width: clamp(100px, 50vw, 700px);
  height: clamp(100px, 48%, 800px);
  margin-right: 40px;
}

.image-holder img {
  position: absolute;
  bottom: -100px;
  right: -80px;
}

.image-holder video {
  width: 100%;
  height: fit-content;
  border: 10px solid var(--bg-gradient-4);
}

.sponsor-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 55vh;
  background-color: var(--bg-gradient-4);
}

.sponsor-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: clamp(100px, 90vw, 2000px);
  height: 50%;
  background-image: url(../assets/images/background/bg-sponsor.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  margin-top: 50px
}

.sponsor-bg img {
  width: clamp(100px, 20vw, 240px);
  height: clamp(100px, 20vh, 250px);
}

.sponsor-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: clamp(200px, 30vw, 700px);
  height: clamp(20px, 9vh, 100px);
  background: linear-gradient(to right, var(--highlight-gradient-1), var(--highlight-gradient-2));
  top: 58%;
}

h1 {
  font-size: 3.2rem;
  font-family: 'Italiana', Arial;
}

#events {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: clamp(10px, 15vh, 60px);
  padding: 30px 0;
  width: 100vw;
  height: 80vh;
  background-position: top;
  background-image: url(../assets/images/background/bg-events.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.event-box-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.event-boxes {
  display: flex;
  flex-direction: column; 
  align-items: center;
  gap: 20px;
  width: clamp(100px, 40vw, 427px);
  height: clamp(100px, 40vw, 420px);
  overflow: auto;
}

.event-boxes img {
  width: clamp(100px, 40vw, 427px);
  height: clamp(100px, 40vw, 420px);
  position: absolute;
  z-index: 0;
  object-fit: contain;
}

.event-boxes h1 {
  font-size: 2rem;
  margin-top: 50px;
}

.event-boxes .event-description {
  text-align: left;
  width: 300px;
}

.event-boxes h1,
.event-boxes p,
.event-boxes button {
  z-index: 1;
}

.info-button,
.rvsp-button {
  background: linear-gradient(to right, var(--highlight-gradient-1-opaque), var(--highlight-gradient-2-opaque));
  border: 1px solid var(--highlight-color);
  border-radius: 4px;
  font-family: 'Italiana', Arial;
  width: fit-content;
}

#explore {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: clamp(10px, 5vw, 50px);
  width: 100vw;
  padding: 50px 0;
  height: 60vh;
  background-color: var(--bg-gradient-4);
}

.team-section, 
.project-section,
.involve-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: clamp(100px, 40vw, 400px);
  height: clamp(100px, 40vh, 380px);
}

.team-section img, 
.project-section img,
.involve-section img {
  width: clamp(50px, 30vw, 400px);
  height: clamp(50px, 40vh, 380px);
  position: absolute;
  z-index: 0;
  object-fit: contain;
}

.team-button,
.explore-button,
.involve-button {
  background: linear-gradient(to right, var(--highlight-gradient-1-opaque), var(--highlight-gradient-2-opaque));
  border: 1px solid var(--highlight-color);
  border-radius: 4px;
  font-family: 'Italiana', Arial;
  z-index: 1;
  width: fit-content;
}

footer {
  width: 100vw;
  height: 18vh;
  background: linear-gradient(to right, var(--header-gradient-1), var(--header-gradient-2), var(--header-gradient-3));
}

.location-section,
.follow-section {
  text-align: left;
}

.footer-info {
  display: flex;
  justify-content: space-between;
}

footer p {
  font-family: 'Italiana', Arial;
}

footer span {
  font-family: 'Inter', Arial;
}